# CRUD_LIBROS

./: LEER.TXT  README.md  prueba_gama.txt
app_libros/: pom.xml
app_libros/src/main/java/: module-info.java
app_libros/src/main/java/com/libreria/app_libros/: HelloApplication.java  Main.java  MainController.java
app_libros/src/main/java/models/: Database.java  Libro.java
app_libros/src/main/resources/com/libreria/app_libros/: hello-view.fxml
java-desktop-app/java-biblioteca-crud/: .gitignore  biblioteca.db  pom.xml
java-desktop-app/java-biblioteca-crud/src/main/java/: module-info.java
java-desktop-app/java-biblioteca-crud/src/main/java/com/biblioteca/: Main.java
java-desktop-app/java-biblioteca-crud/src/main/java/com/biblioteca/controlador/: LibroControlador.java
java-desktop-app/java-biblioteca-crud/src/main/java/com/biblioteca/dao/: LibroDAO.java
java-desktop-app/java-biblioteca-crud/src/main/java/com/biblioteca/database/: ConexionDB.java
java-desktop-app/java-biblioteca-crud/src/main/java/com/biblioteca/modelo/: Libro.java
java-desktop-app/java-biblioteca-crud/src/main/resources/com/biblioteca/vista/: estilos.css  principal.fxml
